# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleNesEmulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kwisty/repos/SimpleNESEmulator/build/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleNesEmulator


#############################################
# Order-only phony target for SimpleNesEmulator

build cmake_object_order_depends_target_SimpleNesEmulator: phony || CMakeFiles/SimpleNesEmulator.dir

build CMakeFiles/SimpleNesEmulator.dir/src/core/cpu/cpu_6502.c.o: C_COMPILER__SimpleNesEmulator_unscanned_Debug /home/kwisty/repos/SimpleNESEmulator/src/core/cpu/cpu_6502.c || cmake_object_order_depends_target_SimpleNesEmulator
  DEP_FILE = CMakeFiles/SimpleNesEmulator.dir/src/core/cpu/cpu_6502.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/kwisty/repos/SimpleNESEmulator/include
  OBJECT_DIR = CMakeFiles/SimpleNesEmulator.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNesEmulator.dir/src/core/cpu

build CMakeFiles/SimpleNesEmulator.dir/src/core/cpu/cpu_bus.c.o: C_COMPILER__SimpleNesEmulator_unscanned_Debug /home/kwisty/repos/SimpleNESEmulator/src/core/cpu/cpu_bus.c || cmake_object_order_depends_target_SimpleNesEmulator
  DEP_FILE = CMakeFiles/SimpleNesEmulator.dir/src/core/cpu/cpu_bus.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/kwisty/repos/SimpleNESEmulator/include
  OBJECT_DIR = CMakeFiles/SimpleNesEmulator.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNesEmulator.dir/src/core/cpu

build CMakeFiles/SimpleNesEmulator.dir/src/emulation/emulate.c.o: C_COMPILER__SimpleNesEmulator_unscanned_Debug /home/kwisty/repos/SimpleNESEmulator/src/emulation/emulate.c || cmake_object_order_depends_target_SimpleNesEmulator
  DEP_FILE = CMakeFiles/SimpleNesEmulator.dir/src/emulation/emulate.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/kwisty/repos/SimpleNESEmulator/include
  OBJECT_DIR = CMakeFiles/SimpleNesEmulator.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNesEmulator.dir/src/emulation

build CMakeFiles/SimpleNesEmulator.dir/src/main.c.o: C_COMPILER__SimpleNesEmulator_unscanned_Debug /home/kwisty/repos/SimpleNESEmulator/src/main.c || cmake_object_order_depends_target_SimpleNesEmulator
  DEP_FILE = CMakeFiles/SimpleNesEmulator.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/kwisty/repos/SimpleNESEmulator/include
  OBJECT_DIR = CMakeFiles/SimpleNesEmulator.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNesEmulator.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SimpleNesEmulator


#############################################
# Link the executable SimpleNesEmulator

build SimpleNesEmulator: C_EXECUTABLE_LINKER__SimpleNesEmulator_Debug CMakeFiles/SimpleNesEmulator.dir/src/core/cpu/cpu_6502.c.o CMakeFiles/SimpleNesEmulator.dir/src/core/cpu/cpu_bus.c.o CMakeFiles/SimpleNesEmulator.dir/src/emulation/emulate.c.o CMakeFiles/SimpleNesEmulator.dir/src/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SimpleNesEmulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimpleNesEmulator
  TARGET_PDB = SimpleNesEmulator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kwisty/repos/SimpleNESEmulator/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kwisty/repos/SimpleNESEmulator/build && /usr/bin/cmake --regenerate-during-build -S/home/kwisty/repos/SimpleNESEmulator -B/home/kwisty/repos/SimpleNESEmulator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kwisty/repos/SimpleNESEmulator/build

build all: phony SimpleNesEmulator

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/kwisty/repos/SimpleNESEmulator/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/kwisty/repos/SimpleNESEmulator/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/kwisty/repos/SimpleNESEmulator/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/kwisty/repos/SimpleNESEmulator/build/CMakeFiles/cmake.verify_globs | /home/kwisty/repos/SimpleNESEmulator/CMakeLists.txt /home/kwisty/repos/SimpleNESEmulator/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kwisty/repos/SimpleNESEmulator/CMakeLists.txt /home/kwisty/repos/SimpleNESEmulator/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
